TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=gatherpet
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.models.ts
TYPEORM_ENTITIES_DIR=src/models